server.port=8890

spring.mail.username=pruebaejemple@gmail.com
spring.mail.password=123456789example
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true